<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/roundstyle"
                android:id="@+id/btn_about"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="112dp"
                android:drawableTop="@drawable/ic_aboutme"
                android:gravity="center|bottom"
                android:text="@string/about"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_progress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/roundstyle"
                android:gravity="center|bottom"
                android:text="@string/progress"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_foodplanner"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/roundstyle"
                android:gravity="center|bottom"
                android:text="@string/foodplanner"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_plan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/roundstyle"
                android:gravity="center|bottom"
                android:text="@string/plan"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_deliverwork"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="488dp"
                android:background="@drawable/roundstyle"
                android:gravity="center|bottom"
                android:text="@string/deliverwork"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="488dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/roundstyle"
                android:gravity="center|bottom"
                android:text="@string/help"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>